<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        *{
            padding: 0;
            margin: 0;
        }
        img{
            background-color: aqua;
            height: 40rem;
            width: 10rem;
            border-radius: 20rem;
            margin: 1rem;

            object-fit: cover;

            --ew:60rem;
            --sw:10rem;
            --er:3.6rem;
            --sr:20rem;
        }
        /*a:nth-child(1) img{*/
        /*    animation: swiper 12s infinite;*/
        /*}*/
        /*a:nth-child(2) img{*/
        /*    animation: swiper 12s 6s infinite;*/
        /*}*/
        img:hover{
            animation: swiper 12s infinite;
        }
        @keyframes swiper {
            0%{
                width: var(--sw);
                border-radius: var(--sr);
            }
            40%{
                width: var(--ew);
                border-radius: var(--er);
            }
            50%{
                width: var(--sw);
                border-radius: var(--sr);
            }
            100%{
                width: var(--sw);
                border-radius: var(--sr);
            }
        }
    </style>
</head>
<body>
<a href="./纸飞机.html"><img src="a.png"></a><a href="./输入.html"><img src="b.jpg"></a>
</body>
</html>
